# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#    Copyright (C) 2009-2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>
/usr/sbin/nslcd {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  deny capability block_suspend,
  capability dac_override,
  capability sys_resource,
  capability setgid,
  capability setuid,

  deny network inet  dgram,
  deny network inet6 dgram,
  deny network netlink raw,

  /etc/nslcd.conf r,
  /usr/sbin/nslcd rmix,
  /{,var/}run/nslcd/ rw,
  /{,var/}run/nslcd/socket rwl,
  /{,var/}run/{nslcd/,}nslcd.pid rwl,
  @{PROC}/@{pid}/oom_score_adj rw,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.nslcd>
}
