# vim:syntax=apparmor
# Author: Jamie Strandboge <jamie@canonical.com>
# TODO:
# - imports
# - backup/restore
# - spam filtering with bogofilter
# - dbus mediation for evolution-data-server
# - lot's more (evolution is huge)

#include <tunables/global>

/usr/bin/evolution {
  #include <abstractions/audio>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/python>
  #include <abstractions/ibus>
  #include <abstractions/enchant>
  #include <abstractions/ssl_certs>

  #include <abstractions/ubuntu-helpers>
  #include <abstractions/ubuntu-browsers>

  / r,
  deny /boot/{vmlinuz,initrd}* r,
  /etc/timezone r,
  owner @{PROC}/*/fd/ r, # needed for addressbook manipulation
  owner @{PROC}/[0-9]*/auxv r, # investigate
  /usr/include/python2.7/pyconfig.h r,
  /usr/share/evolution-data-server-*/** r,
  /usr/share/evolution/** r,
  /usr/lib/evolution/*/modules/*.so mr,
  /usr/share/mx/style/*.css r,
  /usr/share/gtkhtml-*/** r,
  /usr/bin/evolution mrix,

  # Noisy when searching /tmp for file attachments
  deny /tmp/.X0-lock r,
  deny /tmp/.pkapi_xpk r,

  # Helper applications
  /usr/lib/evolution/*/killev Cx -> killev,
  /usr/lib/evolution/*/evolution-backup Cx -> evohelper,
  /usr/lib/evolution/*/evolution-alarm-notify Cx -> evohelper,
  /usr/bin/gpg Cx -> gpg,
  /usr/bin/evince Pix,
  /usr/bin/seahorse-tool ix,
  /usr/share/seahorse-plugins/** r,
  /usr/bin/gedit Cx -> gedit,

  owner @{HOME}/.gnome2_private/Evolution rw,
  owner @{HOME}/.{,local/share/}camel_certs/ rw,
  owner @{HOME}/.{,local/share/}camel_certs/* rw,

  # Old evolution storage locations
  owner @{HOME}/.evolution/ rw,
  owner @{HOME}/.evolution/** rwlk,
  owner @{HOME}/.gnome2/accels/evolution rw,

  # New evolution storage locations
  owner @{HOME}/.cache/evolution/ rw,
  owner @{HOME}/.cache/evolution/** rwkl,
  owner @{HOME}/.config/evolution/ rw,
  owner @{HOME}/.config/evolution/** rwkl,
  owner @{HOME}/.local/share/evolution/ rw,
  owner @{HOME}/.local/share/evolution/** rwkl,

  # Webkit integration
  owner @{HOME}/.cache/thumbnails/** r,
  owner @{HOME}/.local/share/webkit/ rw,
  owner @{HOME}/.local/share/webkit/icondatabase/ rw,
  owner @{HOME}/.local/share/webkit/icondatabase/WebpageIcons.db* rwkl,
  # LP: #1037669
  deny /usr/lib/@{multiarch}/gstreamer*/ rwmkl,
  deny /usr/lib/@{multiarch}/gstreamer*/** rwmklx,
  deny @{HOME}/.gstreamer*/** rwmkl,
  deny @{HOME}/.gstreamer*/ rw,

  # Default profile allows saves to ~/Downloads and attachments from ~/Public
  owner @{HOME}/ r,
  owner @{HOME}/Public/ r,
  owner @{HOME}/Public/* r,
  owner @{HOME}/Downloads/ r,
  owner @{HOME}/Downloads/* rw,

  # Possibly in abstractions?
  owner @{HOME}/.goutputstream-* rw,
  owner @{HOME}/.thumbnails/** r,
  /usr/share/gnome/applications/mimeinfo.cache r,
  /usr/share/glib-*/schemas/* r,

  owner @{HOME}/.cache/dconf/user rw,
  owner @{HOME}/.config/dconf/user r,
  owner @{HOME}/.local/share/gvfs-metadata/home* r,

  owner @{HOME}/.pki/ rw,
  owner @{HOME}/.pki/nssdb/ rw,
  owner @{HOME}/.pki/nssdb/* rwk,

  /usr/share/xml/iso-codes/* r,

  /var/lib/dbus/machine-id r,

  /usr/share/libthai/thbrk.tri r,

  # These shouldn't be needed by evolution
  deny @{HOME}/.config/gtk-3.0/bookmarks rw,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.evolution>

  profile killev {
    #include <abstractions/base>
    #include <abstractions/gnome>
    #include <abstractions/nameservice>

    capability sys_ptrace,

    /bin/dash rix,
    @{PROC}/ r,
    @{PROC}/*/cmdline r,
    @{PROC}/*/stat r,
    deny @{PROC}/*/fd/ r,
    /usr/bin/killall rix,

    /usr/bin/evolution Px,

    owner @{HOME}/.config/evolution/.running r,
  }

  profile gpg {
    #include <abstractions/base>
    /usr/bin/gpg mr,
    owner @{HOME}/.gnupg r,
    owner @{HOME}/.gnupg/gpg.conf r,
    owner @{HOME}/.gnupg/random_seed rwk,
    owner @{HOME}/.gnupg/pubring.gpg r,
    owner @{HOME}/.gnupg/secring.gpg r,
    owner @{HOME}/.gnupg/trustdb.gpg rw,
    owner @{HOME}/.gnupg/*.gpg.{lock,tmp} wl,
    owner @{HOME}/.gnupg/.#*[0-9] rw,

    owner /tmp/evolution-pgp.* rw,
  }

  profile evohelper {
    #include <abstractions/base>
    #include <abstractions/gnome>
    #include <abstractions/nameservice>

    owner @{PROC}/[0-9]*/auxv r, # investigate

    /bin/dash rix,
    /bin/rm ix,
    /bin/tar ix,
    /bin/gzip ix,
    /usr/bin/gconftool-2 ix,
    /usr/bin/evolution Px,

    # For evolution-alarm-notify
    /usr/share/glib-*/schemas/* r,
    owner @{HOME}/.{cache,config}/dconf/user rw,

    owner @{HOME}/ r,

    # What to backup
    owner @{HOME}/.{,local/share/}camel_certs/ r,
    owner @{HOME}/.{,local/share/}camel_certs/* r,

    owner @{HOME}/.evolution/ r,
    owner @{HOME}/.evolution/** r,
    owner @{HOME}/.gnome2_private/Evolution r,

    owner @{HOME}/.cache/evolution/ r,
    owner @{HOME}/.cache/evolution/** r,
    owner @{HOME}/.config/evolution/ r,
    owner @{HOME}/.config/evolution/** r,
    owner @{HOME}/.local/share/evolution/ r,
    owner @{HOME}/.local/share/evolution/** r,

    # Where to backup
    owner @{HOME}/evolution-backup*.tar.gz w,
    owner @{HOME}/evolution.dir* rw,
    owner @{HOME}/.local/share/evolution/backup-restore-gconf.xml* rw,
  }

  profile gedit {
    #include <abstractions/gnome>
    #include <abstractions/enchant>
    #include <abstractions/ibus>
    #include <abstractions/private-files-strict>

    /usr/bin/gedit r,

    /etc/passwd r,
    deny /etc/nsswitch.conf r,
    deny /tmp/.X0-lock r,

    /sys/devices/**/block/**/uevent r,
    /dev/.udev/db/* r,
    /etc/udev/udev.conf r,
    /var/lib/dbus/machine-id r,
    @{PROC}/[0-9]*/mountinfo r,

    /usr/share/gedit{,-2}/ r,
    /usr/share/gedit{,-2}/** r,
    /usr/share/gtksourceview-[2-9]*/ r,
    /usr/share/gtksourceview-[2-9]*/** r,

    # possibly in abstractions?
    /usr/share/glib-*/schemas/* r,
    owner @{HOME}/.{cache,config}/dconf/user rw,

    owner @{HOME}/.cache/evolution/tmp/** r,
    owner @{HOME}/.local/share/gvfs-metadata/ r,
    owner @{HOME}/.local/share/gvfs-metadata/** r,
    owner @{HOME}/.gnome2/accels/gedit rw,
    owner @{HOME}/.{config,gnome2}/gedit/ r,
    owner @{HOME}/.{config,gnome2}/gedit/** rw,

    # allow writes here
    owner @{HOME}/Downloads/** rw,

    # not strictly needed
    deny @{HOME}/.config/gtk-3.0/bookmarks rw,
  }
}
