# vim:syntax=apparmor
# Last Modified: Mon Dec 22 17:02:13 2008
# Author: Jamie Strandboge <jamie@canonical.com>

#include <tunables/global>

/usr/lib/firefox-3.0.5/firefox {
  #include <abstractions/base>
  #include <abstractions/cups-client>
  #include <abstractions/dbus>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/X>


  #
  # firefox specific
  #
  /etc/ r,
  /etc/firefox-3.0/ r,
  /etc/firefox-3.0/** r,
  /etc/gnome/defaults.list r,
  /etc/xulrunner-1.9/ r,
  /etc/xulrunner-1.9/** r,
  /etc/gre.d/ r,
  /etc/gre.d/* r,
  /etc/mailcap r,
  /etc/mime.types r,
  /etc/mtab r,
  @{PROC}/[0-9]*/mounts r,
  @{PROC}/[0-9]*/maps r,
  /usr/share/ r,
  /usr/share/** r,
  /usr/local/share/applications/ r,
  /usr/local/share/applications/** r,

  # for networking
  network inet stream,

  # sounds
  /dev/shm/ r,
  /dev/shm/pulse-* rw,
  /etc/sound/ r,
  /etc/sound/** r,
  /etc/pulse/client.conf r,
  /etc/wildmidi/wildmidi.cfg r,

  # These are needed when a new user starts firefox and firefox.sh is used
  /usr/lib/firefox*/** ixr,
  /usr/bin/basename ixr,
  /sbin/killall5 ixr,
  @{PROC}/ r,
  @{PROC}/[0-9]*/cmdline r,
  @{PROC}/[0-9]*/stat r,
  @{PROC}/[0-9]*/status r,
  capability sys_ptrace,


  #
  # User specific
  #

  #
  # for maximum compatibility
  #
  @{HOME}/ r,
  @{HOME}/** rw,

  #
  # for restricted access
  #
  #@{HOME}/ r,
  #@{HOME}/** r,
  #@{HOME}/.mozilla/ rw,
  #@{HOME}/.mozilla/** rw,
  #@{HOME}/.mozilla/**/*.sqlite k,
  #@{HOME}/.mozilla/**/.parentlock k,
  #@{HOME}/Desktop/ r,
  #@{HOME}/Desktop/** rw,


  #
  # Plugins/helpers
  #
  @{PROC}/[0-9]*/fd/ r,
  /usr/lib/ r,
  /usr/lib/** rm,

  # adobe flash
  /bin/bash ixr,
  /bin/dash ixr,
  /bin/grep ixr,
  /bin/ps Uxr,
  @{HOME}/.adobe/ rw,
  @{HOME}/.adobe/** rw,
  @{HOME}/.macromedia/ rw,
  @{HOME}/.macromedia/** rw,

  #
  # for maximum plugin/helper compatibility
  #
  /usr/bin/* Uxr,
  /usr/lib/*/** ixr,

  #
  # for restricted access
  #/usr/lib/totem/** ixr,
  #/usr/bin/totem-gstreamer Uxr,
  #/usr/bin/totem-xine Uxr,
  #/usr/bin/evince Uxr,
  #/usr/bin/gedit Uxr,
}
