# vim:syntax=apparmor
# Last Modified: Tue Jun 09 14:34:12 2009
# Author: Kees Cook <kees@canonical.com>
#         Jamie Strandboge <jamie@canonical.com>

#include <tunables/global>

/usr/bin/evince {
  #include <abstractions/audio>
  #include <abstractions/bash>
  #include <abstractions/cups-client>
  #include <abstractions/dbus>
  #include <abstractions/freedesktop.org>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/launchpad-integration>
  #include <abstractions/private-files-strict>

  @{PROC}/[0-9]*/fd/ r,

  # evince specific
  /etc/ r,
  /etc/fstab r,
  /etc/xpdf/* r,
  /usr/bin/bug-buddy px,
  /usr/bin/evince mr,
  /usr/bin/gs-esp ixr,
  /usr/bin/yelp Ux,
  /bin/gzip ixr,
  /usr/lib/ghostscript/** mr,
  /usr/share/applications/** r,
  /usr/share/evince/** r,
  /usr/share/ghostscript/** r,
  /usr/share/xpdf/** r,

  # allow directory listings (ie 'r' on directories) so browsing via the file
  # dialog works
  / r,
  /**/ r,

  @{HOME}/ r,
  @{HOME}/** r,
  @{HOME}/.gnome2/evince/*       rwl,
  @{HOME}/.gnome2/accels/        rw,
  @{HOME}/.gnome2/accelsevince   rw,
  @{HOME}/.gnome2/accels/evince  rw,

  # from http://live.gnome.org/Evince/SupportedDocumentFormats. Allow
  # read and write for all supported file formats
  /**.[bB][mM][pP]     rw,
  /**.[dD][jJ][vV][uU] rw,
  /**.[dD][vV][iI]     rw,
  /**.[gG][iI][fF]     rw,
  /**.[jJ][pP][gG]     rw,
  /**.[jJ][pP][eE][gG] rw,
  /**.[oO][dD][pP]     rw,
  /**.[pP][dD][fF]     rw,
  /**.[pP][nN][mM]     rw,
  /**.[pP][nN][gG]     rw,
  /**.[pP][sS]         rw,
  /**.[tT][iI][fF][fF] rw,
  /**.[xX][pP][mM]     rw,
  /**.[gG][zZ]         rw,

  # evince creates a temporary stream file like '.goutputstream-XXXXXX' in the
  # directory a file is saved. This allows that behavior.
  owner /**/.goutputstream-* w,

}

