# vim:syntax=apparmor
# Author: Chris Holcombe <xfactor973 at gmail_com>
#include <tunables/global>

/usr/bin/ceph-mon {
  #include <abstractions/base>

  /usr/bin/ceph-osd mr,

  network inet stream,
  network inet6 stream,

  owner /etc/ceph/* rw,
  /etc/passwd r,

  /proc/*/auxv r,
  /proc/*/net/dev r,
  /proc/loadavg r,

  /run/ceph/* rw,
  /srv/ceph/** r,
  /tmp/ r,
  /var/lib/ceph/** rwk,
  /var/lib/charm/ceph-mon/ceph.conf r,
  /var/log/ceph/* rwk,
  /var/run/ceph/* rwk,
  /var/tmp/ r,
}
