# vim:syntax=apparmor
# Author: Jamie Strandboge <jamie@canonical.com>

#include <tunables/global>

/usr/lib/telepathy/mission-control-5 {
    #include <abstractions/base>
    #include <abstractions/nameservice>

    /usr/share/glib-*/schemas/   r,
    /usr/share/glib-*/schemas/** r,
    /usr/share/telepathy/   r,
    /usr/share/telepathy/** r,

    owner @{HOME}/.mission-control/      rw,
    owner @{HOME}/.mission-control/**    rw,
    owner @{HOME}/.cache/.mc_connections rw,
}

# This could be broken out into the various binaries, but for now, ok
/usr/lib/telepathy/telepathy-* {
    #include <abstractions/base>
    #include <abstractions/dbus-session>
    #include <abstractions/nameservice>
    #include <abstractions/ssl_certs>
    #include <abstractions/user-tmp>

    # Maybe in abstractions?
    owner @{HOME}/.{cache,config}/dconf/user rw,

    /usr/share/glib-*/schemas/   r,
    /usr/share/glib-*/schemas/** r,
    /usr/share/themes/           r,
    /usr/share/themes/**         r,
    /usr/lib/purple*/            r,
    /usr/lib/purple*/*.so        mr,
    /usr/lib/telepathy/*/        r,
    /usr/lib/telepathy/*/*.so    mr,
    /usr/lib/libproxy*/modules/     r,
    /usr/lib/libproxy*/modules/*.so mr,

    owner @{HOME}/.cache/telepathy/          rw,
    owner @{HOME}/.cache/telepathy/**        rwk,
    owner @{HOME}/.local/share/telepathy*/   rw,
    owner @{HOME}/.local/share/telepathy*/** rwk,

    owner @{HOME}/.cache/wocky/caps/                rw,
    owner @{HOME}/.cache/wocky/caps/*.db{,-journal} rwk,

    owner @{HOME}/.local/share/TpLogger/   r,
    owner @{HOME}/.local/share/TpLogger/** rwk,
}
