# vim:syntax=apparmor
# Author: Serge Hallyn <serge.hallyn@ubuntu.com>
# Author: Steve Beattie <steve@nxnw.org>

#include <tunables/global>
/usr/bin/ttytter {
  #include <abstractions/base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/fonts>
  #include <abstractions/nameservice>
  #include <abstractions/perl>

  dbus (send)
       bus=session
       interface="org.freedesktop.Notifications"
       member={GetServerInformation,Notify},

  /bin/{da,ba,}sh ixr,
  /usr/bin/ttytter ixr,
  /usr/bin/curl ixr,
  /usr/bin/clear ixr,

  /usr/bin/notify-send Pixr,

  owner @{HOME}/.ttytter/** rw,
  owner @{HOME}/.ttytterkey rw,
  owner @{HOME}/.ttytterrc* rw,

  owner @{HOME}/.inputrc r,
}
 
