# vim:syntax=apparmor
# Author: Jamie Strandboge <jamie@canonical.com>

#include <tunables/global>

/usr/bin/totem {
  #include <abstractions/audio>
  #include <abstractions/dconf>
  #include <abstractions/python>
  #include <abstractions/totem>

  /etc/udev/udev.conf r,
  /sys/devices/pci[0-9]*/**/{busnum,devnum,descriptors,speed,uevent} r,
  /run/udev/data/+pci:* r,

  # /dev/shm is a symlink to /run/shm on ubuntu
  owner /{dev,run}/shm/shmfd-* rw,

  # Maybe in an abstraction?
  /usr/include/**/pyconfig.h r,

  /usr/bin/totem r,

  # Allow read and write on anything in @{HOME}. Lenient, but
  # private-files-strict is in effect.
  #include <abstractions/private-files-strict>
  owner @{HOME}/** rw,

  owner /{,var/}run/user/*/dconf/user w,
}
