# vim:syntax=apparmor
#include <tunables/global>

/usr/sbin/unbound {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_chroot,
  capability sys_resource,

  # for networking
  owner @{PROC}/[0-9]*/net/if_inet6 r,
  owner @{PROC}/[0-9]*/net/ipv6_route r,

  /{,var/lib/unbound/}etc/unbound/** r,
  owner /{,var/lib/unbound/}etc/unbound/*.key rw,
  audit deny /{,var/lib/unbound/}etc/unbound/unbound_server.key w,
  audit deny /{,var/lib/unbound/}etc/unbound/unbound_control.key w,
  /etc/ssl/openssl.cnf r,

  /usr/sbin/unbound mr,

  /{,var/}run/unbound.pid rw,
}
