# Author: Felix Geyer <debfx@ubuntu.com>

#include <tunables/global>

/usr/sbin/murmurd {
  #include <abstractions/base>
  #include <abstractions/user-tmp>
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>

  # required for MURMUR_USE_CAPABILITIES=1
  capability setgid,
  capability setuid,
  capability sys_resource,

  /etc/xdg/Trolltech.conf r,
  deny /etc/xdg/Trolltech.conf k,

  /usr/bin/lsb_release Cxr -> lsb_release,

  /etc/mumble-server.ini rk,
  /var/lib/mumble-server/ r,
  /var/lib/mumble-server/** rwk,
  /{,var/}run/mumble-server/mumble-server.pid rw,
  /var/log/mumble-server/* rw,

  profile lsb_release {
    #include <abstractions/base>
    #include <abstractions/python>

    /usr/bin/lsb_release r,
    /bin/dash ixr,
    /usr/bin/dpkg-query ixr,

    /usr/include/python2.[4567]/pyconfig.h r,

    /etc/lsb-release r,
    /etc/debian_version r,
    /var/lib/dpkg/** r,
  }
}
