# TODO: comment on why we need 'capability dac_override'
# vim:syntax=apparmor
#include <tunables/global>

/usr/sbin/unbound {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability chown,
  capability sys_chroot,
  capability sys_resource,
  # TODO: note why this is needed
  capability dac_override,

  # for networking
  owner @{PROC}/[0-9]*/net/if_inet6 r,
  owner @{PROC}/[0-9]*/net/ipv6_route r,

  /etc/unbound/** r,
  owner /etc/unbound/*.key rw,
  audit deny /etc/unbound/unbound_server.key w,
  audit deny /etc/unbound/unbound_control.key w,
  /var/lib/unbound/** r,
  owner /var/lib/unbound/**/*.key rw,
  /etc/ssl/openssl.cnf r,

  /usr/sbin/unbound mr,

  /{,var/}run/unbound.pid rw,
}
