# Author: James Troup <james.troup@canonical.com>

#include <tunables/global>

/usr/sbin/lldpd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability chown,
  capability dac_override,
  capability fowner,
  capability fsetid,
  capability kill,
  capability net_admin,
  capability net_raw,
  capability setgid,
  capability setuid,
  capability sys_chroot,
  capability sys_module,

  network packet raw,

  /usr/sbin/lldpcli rix,
  /usr/sbin/lldpd mr,

  /var/run/lldpd.pid rw,
  /var/run/lldpd.socket w,
  /usr/bin/lsb_release rUx,

  /proc/sys/net/ipv4/ip_forward r,
  /sys/devices/virtual/dmi/** r,
  /sys/devices/pci**/net/*/ifalias r,
}
